{
    "git.confirmSync": false,
    "editor.fontFamily": "FiraCode NF, Fira Code NF, FiraCode, FiraCode, Consolas, 'Courier New', monospace",
    "containers.containerClient": "com.microsoft.visualstudio.containers.podman",
    "containers.orchestratorClient": "com.microsoft.visualstudio.orchestrators.podmancompose",
    "gitlens.ai.model": "vscode",
    "gitlens.ai.vscode.model": "copilot:gpt-4.1",
    "redhat.telemetry.enabled": false,
    "git.autofetch": true,
    "vscord.status.idle.disconnectOnIdle": true,
    "vscord.status.problems.enabled": false,
    "vscord.status.showElapsedTime": false,
    "vscord.status.buttons.button1.idle.enabled": true,
    "vscord.status.buttons.button1.inactive.enabled": true,
    "vscord.status.buttons.button1.active.url": "https://github.com/freiheit",
    "vscord.status.details.text.editing": "Editing {file_name}{file_extension}",
    "vscord.status.buttons.button1.active.enabled": true,
    "vscord.status.details.text.notInFile": "",
    "vscord.status.details.text.viewing": "In {workspace}",
    "vscord.status.state.text.editing": "Working in {git_url}",
    "vscord.status.state.text.debugging": "Debugging in {git_url}",
    "vscord.status.state.idle.enabled": false,
    "vscord.status.state.debugging.enabled": false,
    "vscord.status.state.text.viewing": "Looking in {git_url}",
    "claudeCode.preferredLocation": "panel",
    "yaml.disableSchemaDetection": [
        "**/.github/workflows/*.yml",
        "**/.github/workflows/*.yaml",
        "**/.gitea/workflows/*.yml",
        "**/.gitea/workflows/*.yaml",
        "**/.forgejo/workflows/*.yml",
        "**/.forgejo/workflows/*.yaml"
    ],
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "workbench.iconTheme": "gruvbox-icon-theme",
    "chat.agent.enabled": false,
    "update.titleBar": false,
    "update.mode": "manual"
}